#服务端配置
server.port=9021
server.servlet.context-path=/shape

#actuator暴露端点配置
management.endpoints.web.exposure.include=refresh,health,info

#jpa配置
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG9Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Hibernate ddl auto(create,create-drop,update,validate)
spring.jpa.hibernate.ddl-auto=update

#数据库配置
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bpld_shape?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.pool-name=SHAPEHikariPool
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1

#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

web.CorsFilter=true

spring.activemq.broker-url=tcp://localhost:61616?jms.prefetchPolicy.queuePrefetch=1
spring.activemq.in-memory=true
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.listener.concurrency=10

insert_num=20000
threadnum=120
filePath=D://bp_file/diffimage

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

DM.service.address=http://180.76.158.187:9090