######################################
server.port=8888
#server.context-path=/geovisuav
system.user.oriPwd=8ddcff3a80f4189ca1c9d4d902c3c909
system.config.filterExcludes=/app*,/uploadfile*,/proxy*,/swagger*,/api-docs*,/upload*,/download*,/webjars*,/v2/*,/favicon.ico,/druid*

######################################
#    datasource properties
######################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.filters=stat
#spring.datasource.url=jdbc:postgresql://192.168.48.193:5432/jc
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bp_jc
#spring.datasource.url=jdbc:postgresql://39.104.107.51:5455/hb
spring.datasource.username=postgres
#spring.datasource.password=postgres123
spring.datasource.password=postgres
spring.datasource.identity=SELECT REPLACE(UUID_GENERATE_V4()||'''',''-'','''')
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'X'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j

######################################
#    liquibase properties
######################################
spring.liquibase.enabled= false
spring.liquibase.change-log= classpath:/config/liquibase/db-changelog-master.xml

######################################
#    logger properties
#####################################

######################################
#    file uploadfolder
#####################################
#文件伤处保存路径
#system.file.uploadfolder= E://aa//
system.file.uploadfolder= E://ud//scgf//aa//
#设置最大上传大小为10Mb
spring.http.multipart.maxFileSize= 100Mb
spring.http.multipart.maxRequestSize = 100Mb


######################################
#actuator
#####################################
#endpoints.actuator.enabled=true
#endpoints.actuator.sensitive=false
#endpoints.beans.sensitive=false
#endpoints.beans.enabled=true
#endpoints.health.sensitive=false
#endpoints.health.enabled=true
#management.security.enabled=false

######################################
# https 配置
#####################################
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=162534
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=geovisuav

######################################
# 微信小程序获取微信ID配置
#####################################
system.wx.appid=wxce9d20096f705767
system.wx.secret=f4018fb09b98d4fdbc252b93cce12561
system.wx.granttype=authorization_code


######################################
# app
######################################
app.file.host=192.168.1.75
app.file.port=8080



####################
#springboot resttemplate
####################
#连接池的最大连接数默认为0
remote.maxTotalConnect=0
#单个主机的最大连接数默认200
remote.maxConnectPerRoute=10000
#连接超时默认2s
remote.connectTimeout=20000
#读取超时默认30s
remote.readTimeout=600000


